EvergineIntegration.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EvergineIntegration.Maui.Controls"
             x:Class="EvergineIntegration.Maui.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:EvergineView
            x:Name="EvergineViewl"
            Grid.Column="0"
            HeightRequest="200"
            WidthRequest="200"
            DisplayName="DefaultDisplay"/>
        <StackLayout 
            Grid.Column="2" 
            Margin="12">
            <Label
                Margin="0,0,0,12"
                FontAttributes="Bold"
                Text="Evergine .NET MAUI integration sample." />
            <Label 
                Text="You can move the scene's cameras using W,A,S and D keys while clicking the right mouse button. Use the button below button to reset the cameras to their initial position and orientation." 
                LineBreakMode="WordWrap" />
            <Button
                Margin="0,12"
                Padding="12,3"
                HorizontalOptions="Start"
                Clicked="OnResetCameraClicked"
                Text="Reset cameras" />
            <Label 
                Text="Displacement:" />
            <Slider
                Maximum="10"
                Minimum="0"
                ValueChanged="OnDisplacementChanged" />
        </StackLayout>
    </Grid>

</ContentPage>
